[amgeo]
SD_DATA:/sd-data/{year}/{ftype}/{rad}/{date}.*{ftype}*.bz2
#SD_DATA:/sd-data/{year}/{ftype}/{rad}/{date}.*.{rad}.d.{ftype}.bz2
BASE_DIR:data/outputs/
[figures.invst_plots]
X_Low:-2
X_Upp:24
Y_Low:0
Y_Upp:110